using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/* 한글을 쓸 수 없는 것은 아닌데
 * 문제가 간간히 터지는 일이 있기 때문에
 * 보통은 쓰지 않는다.
 */

//게임을 만들게 되면 큰 개념
/* 대충 플레이어가 가질 수 있는 세부적인 내용들
 * Gold
 * status는 큰 개
 * 경험치
 * 공격력
 * 방어력 등등
 * 명사로 표현되는 것들은
 * 대부분 맴버변수로 표현된다.
 * 
 * 
 */

class Player//개념: Player가 있다.
{
    //내용을 채우는 것에 대한 이야기이다.
    int Gold = 10;
    int Exp = 1000;
    int Att = 20;
    int Def = 30;
    int HP = 500;//<이런 것 들을 표현하는 것들이 member변수이다.
    /* 보통은 값을 표현한다. 
     * 즉 세부속성이면서, 명사이면서, 어떤 한 값을 가지는 것
     * 
     * 맴버변수의 선언은
     * int(자로형) 이름(식별자)
     * 또한 초기값을 넣어줄 수 있다. 이것을 리터럴값이라고 한다.
     * 즉 선언을  함과 동시에 값을 넣어주는 것 = 리터럴 초기화
     * 코드는 전부
     * 1. 공짜가 없다. 무언가를 만들기 위해서 메모리를 지불해야 한다.
     * exe파일을 실행하면 이 프로그램은
     * 램에 올라가게 된다.
     * Gold의 내부 값이 담기게 된다.
     * 자료형의 의미
     * 크기: 4바이트
     * 형태: 정수
     * 이름의 의미
     * 위치: 램 어딘가
     * 내가 사용하기 위한 별명
     * int Gold -> 램에 30번지에 4바이트만큼의 공간을 할당해라
     * = 300 -> 30번지에 300이라는 값을 채워 넣어라,
     * 
     * 300 -> 이런 애들을 상수라고한다. 
     * 수학적의미로는 규칙이나 물리법칙같이
     * 그저 존재하는 것.
     */
}

